# medi-care-platform

./: .gitignore  pom.xml
docs/: phase1-project-init.md  tech-stack-versions.md
services/appointment-service/: pom.xml
services/appointment-service/src/main/resources/: application.yml
services/department-service/: pom.xml
services/department-service/src/main/resources/: application.yml
services/gateway-service/: pom.xml
services/gateway-service/src/main/resources/: application.yml
services/user-service/: pom.xml
services/user-service/src/main/resources/: application.yml
sql/: v1.0_init_schema.sql.sql
